apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: addons
  namespace: argocd
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
  - git:
      repoURL: https://github.com/bcrisp4/kubernetes-config.git
      revision: HEAD
      directories:
      - path: 'do-nyc3-prod-1/addons/*'
  template:
    metadata:
      name: '{{ normalize (index .path.segments 2) }}-prod'
    spec:
      project: addons
      source:
        repoURL: https://github.com/bcrisp4/kubernetes-config.git
        targetRevision: HEAD
        path: '{{ .path.path }}'
        helm:
          valueFiles:
          - "values.yaml"
          - "overrides/values.yaml"
      destination:
        name: "do-nyc3-prod-1"
        namespace: '{{ normalize (index .path.segments 2) }}-prod'
      syncPolicy:
        managedNamespaceMetadata:
          labels:
            bc4.uk/app: '{{ normalize (index .path.segments 2) }}'
            bc4.uk/instance: '{{ normalize (index .path.segments 2) }}-prod'
            bc4.uk/project: addons
            bc4.uk/environment: prod
            bc4.uk/cluster: do-nyc3-prod-1
        automated:
          prune: true
          selfHeal: true
        syncOptions:
        - ServerSideApply=true
        - CreateNamespace=true
